import os

def delete_file(file_path):
    try:
        os.remove(file_path)
        print(f"File '{file_path}' has been deleted successfully.")
    except FileNotFoundError:
        print(f"File '{file_path}' not found.")
    except PermissionError:
        print(f"Permission denied to delete the file '{file_path}'.")
    except Exception as e:
        print(f"Error occurred while deleting the file: {e}")

if __name__ == "__main__":
    delete_file("my_data.csv")  # Specify the path to your CSV file






import os

def delete_file(file_path):
    try:
        os.remove(file_path)
        print(f"File '{file_path}' has been deleted successfully.")
    except FileNotFoundError:
        print(f"File '{file_path}' not found.")
    except PermissionError:
        print(f"Permission denied to delete the file '{file_path}'.")
    except Exception as e:
        print(f"Error occurred while deleting the file: {e}")

if __name__ == "__main__":
    # Delete my_data.csv
    delete_file("my_data.csv")  # Adjust the path if necessary

    # Delete this script itself
    delete_file("delete_data.py")  # This will delete the script itself
